# TestingPlatform

./: .gitignore
src/: TestingPlatform.sln
src/TestingPlatform.Api/: Program.cs  Startup.cs  TestingPlatform.Api.csproj  appsettings.json  nlog.config
src/TestingPlatform.Api/Authentication/: AuthConstants.cs  TokenAuthenticationHandler.cs
src/TestingPlatform.Api/Configuration/: ServiceCollectionExtensions.cs
src/TestingPlatform.Api/Controllers/: AnswersController.cs  QuestionsController.cs  StatisticsController.cs  StatusController.cs  TestsController.cs  UsersController.cs
src/TestingPlatform.Api/Core/: AnswersHandler.cs  CustomControllerBase.cs
src/TestingPlatform.Api/Helpers/: AnswersHelper.cs
src/TestingPlatform.Api/Migrations/: 20210516083901_AddUsers.Designer.cs  20210516083901_AddUsers.cs  20210522165514_AddTests.Designer.cs  20210522165514_AddTests.cs  20210523161928_AddResults.Designer.cs  20210523161928_AddResults.cs  20210605114125_AddStates.Designer.cs  20210605114125_AddStates.cs  ModelsDataContextModelSnapshot.cs
src/TestingPlatform.Api/Models/: ModelsDataContext.cs
src/TestingPlatform.Api/Models/Dal/: AnswerDbo.cs  QuestionDbo.cs  ResultDbo.cs  TestDbo.cs  UserDbo.cs
src/TestingPlatform.Api/Models/Dto/: AnswerDto.cs  QuestionDto.cs  ResultDto.cs  TestDto.cs  UserDto.cs
src/TestingPlatform.Api/Models/Enums/: EntityState.cs
src/TestingPlatform.Api/Properties/: launchSettings.json
src/TestingPlatform.Api/wwwroot/: functions.js  index.css  index.html
src/TestingPlatform.Api/wwwroot/answers/: functions.js  index.html
(+22 files in other folders)
